{
  "name": "hexo-filter-relative-src",
  "version": "1.0.2",
  "description": "Renders local images of relative paths, compatible with vscode and hexo preview display",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaaxite/hexo-filter-relative-src.git"
  },
  "keywords": [
    "hexo",
    "relative src",
    "path"
  ],
  "author": "isaaxite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaaxite/hexo-filter-relative-src/issues"
  },
  "homepage": "https://github.com/isaaxite/hexo-filter-relative-src#readme",
  "dependencies": {
    "hexo-util": "^3.0.1",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "hexo-log": "^4.0.1"
  }
}
